{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 789.875848053582,
			"y": 725.1647644042969,
			"lastActivityTimestamp": 1715306503372,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 975,
				"h": 847.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CZZmwgnShBHiDFuySl_SH"
			],
			"hoveredShapeId": "shape:CZZmwgnShBHiDFuySl_SH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -48.886285065300754,
			"y": -186.31710815429688,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 310.9635314941406,
			"y": 385.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6R7FIDvtu5UV768UteyV_",
			"type": "geo",
			"props": {
				"w": 26.110015869140625,
				"h": 26.85870361328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 321.484375,
			"y": 381.9400939941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpsBDmvGuXtI9acb5p-Bq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -0.89520263671875,
					"y": -122.63671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 112.20832061767578,
			"y": 297.6561965942383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzcu61TzIHg8HakmTCsOu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.3671875,
				"text": "d = 20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 319.8697814941406,
			"y": 380.20831298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6twnEdH523dzKUnQOdtl-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -74.23501586914062,
					"y": -115.67056274414062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 308.0859375,
			"y": 361.23046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7WlnHKlwht1_TpEMZwQRq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 8.93,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 9.61,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 11.13,
								"y": -4.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 308.828125,
			"y": 325.48828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8US4xhbrIa8xN4P4q9Rs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": -0.43,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -2.03,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -4.47,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 7.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 321.90753173828125,
			"y": 379.8502502441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCubAx4CvLayQ_mU-FzLb",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 85.34832763671875,
					"y": -112.998046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 326.0006408691406,
			"y": 283.7760238647461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OFU2lNJP1WSPhUft9SRYo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 253.21743774414062,
			"y": 300.5891876220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XEefWl4ke1Ly2lag7aZR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 386.306640625,
			"y": 307.40557861328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKpIAqijxsUKbm32HOpBf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 318.56768798828125,
			"y": 356.42578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:daavGc4L_iaviLjH4qi0D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 11.97,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 14.51,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 15.51,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 2.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 341.2369689941406,
			"y": 330.5729064941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zOLfxjgmS9yIDXlrNZmp9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -5.38,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -7.3,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -9.15,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -10.35,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -10.18,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -10.01,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -9.67,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -9.17,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -8.49,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -8.15,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -7.3,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 7.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 97.86393753051755,
			"y": 259.9381332397461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVAgIZHiVmo4KLIsWIRcl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.38410949707031,
				"text": "a = PI / 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 244.39452362060547,
			"y": 264.3196487426758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfq0CeDT_f5CvRufaeDnG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 163.70443725585938,
					"y": 0.358062744140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 88.19467163085938,
			"y": 439.6191101074219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppcwejMBKUKMughOenHjU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 284.19659423828125,
				"text": "cos(a) = d / c  => c = d / cos(a)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 86.61920166015625,
			"y": 477.22650146484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UgO7Z7uEmXOJ6VVPDLQe8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 298.00518798828125,
				"text": "cos(-a) = d / b => b = d / cos(-a)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 343.5234375,
			"y": 358.2747344970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FH8SDj5QVTWjX_ddBrWWw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 200.8046875,
				"text": "p (start of the angle)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 118.89125061035156,
			"y": 513.5318908691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6mxC6NXNfqsuqNdhlVtk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 201.0520782470703,
				"text": "p (size / 2 - p_x, p_y)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 414.10611724853516,
			"y": 258.2442207336426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6E1RtSeSs_nkocCY3ebqT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 17.907550811767578,
				"text": "p1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 215.91429623473434,
			"y": 250.23640823364258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LD4ZUGC2C_0RipFhBZdsV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 23.48697853088379,
				"text": "p2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 287.75801968444136,
			"y": 236.52220153808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZT5Ckx_kFt9g5rmsYZz7R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "e",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 89.79948425292969,
			"y": 587.3632507324219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_NSWiktydw75XbBxaWcin",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 150.3880157470703,
				"text": "sin(a) = (e/2) / c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 350.67012905944136,
			"y": 866.8053894042969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lZqTeKeERC8CcFoGlC3o",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 222.42184448242188,
					"y": -233.07293701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 332.8850033270195,
			"y": 875.4186096191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cf1EjJdgs8JSJS7MoF0Az",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 61.44921875,
				"text": "(x1, y1)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 349.36153530944136,
			"y": 866.8769836425781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pa7tvuf5YEtonFc4QUcbc",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 297.1744689941406,
					"y": 2.42840576171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 374.9051754461601,
			"y": 845.4120788574219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kUhrjo47XCtX4_Zl_Lpvn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 7.92,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 8.97,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 15.28,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 21.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 417.59722256530074,
			"y": 836.8053894042969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfy_alQMgQfG7PZTLBYwb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": -2.39,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": -4.73,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -6.26,
								"y": 15.17,
								"z": 0.5
							},
							{
								"x": -6.43,
								"y": 15.34,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 15.34,
								"z": 0.5
							},
							{
								"x": -9.85,
								"y": 15.34,
								"z": 0.5
							},
							{
								"x": -12.53,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": -14.06,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -14.39,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": -13.72,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": -11.96,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 13.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 382.75997280944136,
			"y": 861.0436706542969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ss5Y9KmGvGCqwGt9ublB8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 3.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 433.664910553582,
			"y": 841.3887023925781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nktwb4s9wH7ASkwvGZcZb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -4.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 437.64278530944136,
			"y": 847.8340148925781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJkmy3PVhHlgzvMXoebor",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": -2.26,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": -2.26,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": -2.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 459.289910553582,
			"y": 827.8210144042969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11lgwn11ewS23jOQMScIo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 10.79,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 13.09,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 12.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 472.46050381530074,
			"y": 830.3665466308594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PyZC28b_8Jo8D88Xg7vEX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 5.55,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 6.56,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -1.73,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -1.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 459.19878506530074,
			"y": 838.1465148925781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3ZvsSkKrV8XenzHtTdev",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 6.56,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 4.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 479.23784756530074,
			"y": 816.5644836425781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZExXqpP4POw03pBrKH7d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 573.7365047918632,
			"y": 636.2910461425781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vaq_Kkyo10kivngOTSmsU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aZ",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -2.7701416015625,
					"y": 235.53387451171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 431.309441803582,
			"y": 719.7416076660156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_7ersaUUAZUqRAaONd8-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.86328125,
				"text": "30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 537.9826290594414,
			"y": 876.1412658691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PUYWAr10PdbF2Dw5GQFIB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 67.20442199707031,
				"text": "(x2, y1)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 551.9734737860039,
			"y": 596.1315002441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PeiO4On4FAr5vttU4ucPt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 72.69921875,
				"text": "(x2, y2)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 675.1636288153007,
			"y": 665.1159362792969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N_wbyB85Z22XVl3lDjJqN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.7421875,
				"text": "cos (a) = (x2 - x1) / 30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 680.4370663153007,
			"y": 710.2396545410156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CZZmwgnShBHiDFuySl_SH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 188.77993774414062,
				"text": "x2 = x1 + 30 / cos(a)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		}
	]
}